{
  "name": "Site",
  "homepage": "https://github.com/matheusfterra/meusite",
  "authors": [
    "matheusfterra <matheusfterra@hotmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
